<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../src/styles.css" />
    <title>Projects</title>
  </head>
  <style>
    .project-header {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
    }
    @media only screen and (max-width: 650px) {
      .project-header {
        margin-top: 2rem;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
      }
      #mob-para {
        width: 13rem;
        margin: auto;
      }
    }
  </style>
  <body>
    <nav class="navigation">
      <div class="nav-brand">Parth Pandya</div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="./projects.html">Projects</a></li>
        <li><a class="link-active" href="./blog.html">Blog</a></li>
      </ul>
    </nav>

    <header style="margin-bottom: 2rem">
      <h1 class="hero">My <span class="hero-header"> blogs </span></h1>
    </header>

    <div class="project-header">
      <h2>
        <a href="https://hashnode.com/@parthpandyappp"><i>Hashnode</i></a> and
        <a href="https://medium.com/@parthpandyappp"><i>Medium</i></a>
      </h2>
      <p id="mob-para" style="font-style: italic; font-size: medium">
        I mainly use two platforms to write my blogs, Hashnode and Medium. Some
        of the blogs may vary at both the platforms
      </p>
    </div>

    <footer style="margin-top: 18rem">
      <ul>
        <li>
          <a href="https://twitter.com/parthpandyappp/">
            <img
              src="https://img.icons8.com/doodle/48/000000/twitter-circled.png"
            />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/parthpandyappp">
            <img
              src="https://img.icons8.com/doodle/48/000000/linkedin-circled.png"
            />
          </a>
        </li>
        <li style="margin-bottom: 30rem">
          <a href="https://github.com/parthpandyappp">
            <img src="https://img.icons8.com/plasticine/60/000000/github.png" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
